# csharp-exts

./: LICENSE  README.md  RooniaExtensions.sln
src/Roonia.Extensions/: Roonia.Extensions.csproj
src/Roonia.Extensions/Collections/: CollectionExts.cs
src/Roonia.Extensions/Common/: BooleanExts.cs  HashingExts.cs
src/Roonia.Extensions/Enum/: EnumExts.cs
src/Roonia.Extensions/Gaurd/: NullCheck.cs
